Corpus that works with 'camfort stencils-infer' (at least partially)

  * navier
     - 100%
  * um (UKCA)
     - much of this code seems to work now

Corpus that doesn't work with 'camfort stencils-infer'

  * hybrid4
      Fortran77 but has INCLUDE
  * hande
      Has lots of Fortran 95 which prevents many files from being parsed
        (not just 'pure' and 'elemental' but some other weird stuff)
  * geos-chem
      Pre-processor stuff.
  * computation-physics-1
      Some works, some doesn't.
      What in the world is this:   STIME = time(%REF(0))
	
Untested

  * computational-physics-2
  * kpp
  * wrf-wps
  * wrf-wrfplus
  * wrf-wrfda
  * e3mg-mark = e3mg-ea
    Statistics
    --------------------------------------------------------------------------------
    targets:    139
     to_run:    0
    success:    96
    failure:    28
    timeout:    15
  * e3mg-modernise
    Statistics
    --------------------------------------------------------------------------------
    targets:    192
     to_run:    0
    success:    142
    failure:    50
    timeout:    0