corpus module: blas
    LHSnotHandled: 17
    complexity1: 96
    emptySpec: 872
    inconsistentIV: 1386
    lexOrParseFailed: 4
    nonNeighbour: 160
    numStencilLines: 182
    numStencilSpecs: 206
    parseFailed: 4
    parseOk: 147
    readOnce: 206
    reflexive: 206
    tickAssign: 1190
    tickAssignSuccess: 182
corpus module: computational_physics_2
    LHSnotHandled: 10
    backward: 20
    depth1: 28
    dims1: 21
    emptySpec: 34
    forward: 8
    inconsistentIV: 16
    irreflexive: 21
    justReflexive: 4
    lexOrParseFailed: 1
    nonNeighbour: 6
    numStencilLines: 43
    numStencilSpecs: 58
    parseFailed: 1
    parseOk: 15
    readOnce: 54
    reflexive: 30
    tickAssign: 87
    tickAssignSuccess: 28
corpus module: e3mg_ea
    LHSnotHandled: 278
    atLeast: 5
    atMost: 5
    backward: 2
    boundedBoth: 5
    complexity1: 575
    complexity2: 7
    depth1: 8
    depth8: 5
    dims1: 13
    emptySpec: 1398
    forward: 11
    inconsistentIV: 1711
    irreflexive: 13
    justReflexive: 116
    lexFailed: 15
    lexOrParseFailed: 19
    nonNeighbour: 164
    numStencilLines: 821
    numStencilSpecs: 1231
    parseFailed: 4
    parseOk: 120
    readOnce: 1115
    reflexive: 1227
    tickAssign: 3122
    tickAssignSuccess: 775
corpus module: e3mg_modernise
    LHSnotHandled: 824
    backward: 2
    complexity1: 465
    complexity2: 1
    depth1: 6
    dims1: 5
    emptySpec: 1557
    forward: 4
    inconsistentIV: 2470
    irreflexive: 5
    justReflexive: 104
    lexFailed: 17
    lexOrParseFailed: 33
    nonNeighbour: 408
    numStencilLines: 762
    numStencilSpecs: 1171
    parseFailed: 16
    parseOk: 159
    readOnce: 1067
    reflexive: 1168
    tickAssign: 3019
    tickAssignSuccess: 704
corpus module: geos_chem
    LHSnotHandled: 383
    backward: 18
    centered: 1
    complexity1: 51
    complexity2: 3
    depth1: 24
    dims1: 15
    emptySpec: 26804
    forward: 5
    inconsistentIV: 700
    irreflexive: 15
    justReflexive: 40
    lexFailed: 316
    lexOrParseFailed: 414
    nonNeighbour: 30
    numStencilLines: 862
    numStencilSpecs: 1815
    parseFailed: 98
    parseOk: 182
    readOnce: 1775
    reflexive: 1799
    tickAssign: 30486
    tickAssignSuccess: 833
corpus module: hybrid4
    LHSnotHandled: 4
    depth1: 4
    dims1: 4
    emptySpec: 15
    forward: 4
    inconsistentIV: 41
    irreflexive: 4
    lexFailed: 4
    lexOrParseFailed: 9
    numStencilLines: 6
    numStencilSpecs: 12
    parseFailed: 5
    parseOk: 20
    readOnce: 12
    reflexive: 8
    tickAssign: 26
    tickAssignSuccess: 6
corpus module: navier
    LHSnotHandled: 18
    backward: 10
    centered: 1
    complexity1: 27
    complexity3: 1
    depth1: 23
    dims1: 16
    emptySpec: 4
    forward: 12
    inconsistentIV: 4
    irreflexive: 16
    numStencilLines: 28
    numStencilSpecs: 28
    parseOk: 7
    readOnce: 28
    reflexive: 28
    tickAssign: 41
    tickAssignSuccess: 23
corpus module: um
    LHSnotHandled: 5142
    atLeast: 57
    atMost: 57
    backward: 1448
    boundedBoth: 57
    centered: 135
    complexity1: 7732
    complexity11: 10
    complexity14: 4
    complexity17: 4
    complexity2: 7365
    complexity3: 125
    complexity5: 6
    complexity7: 2
    complexity8: 2
    depth1: 2796
    depth10: 8
    depth2: 28
    depth3: 1
    depth4: 16
    depth45: 4
    depth6: 8
    dims1: 840
    dims3: 12
    emptySpec: 13398
    forward: 1393
    inconsistentIV: 18531
    irreflexive: 852
    justReflexive: 2617
    lexFailed: 187
    lexOrParseFailed: 282
    nonNeighbour: 2100
    numStencilLines: 17113
    numStencilSpecs: 25827
    parseFailed: 95
    parseOk: 2251
    readOnce: 22845
    reflexive: 25297
    tickAssign: 36768
    tickAssignSuccess: 12283
overall
    LHSnotHandled: 6676
    atLeast: 62
    atMost: 62
    backward: 1500
    boundedBoth: 62
    centered: 137
    complexity1: 8946
    complexity11: 10
    complexity14: 4
    complexity17: 4
    complexity2: 7376
    complexity3: 126
    complexity5: 6
    complexity7: 2
    complexity8: 2
    depth1: 2889
    depth10: 8
    depth2: 28
    depth3: 1
    depth4: 16
    depth45: 4
    depth6: 8
    depth8: 5
    dims1: 914
    dims3: 12
    emptySpec: 44082
    forward: 1437
    inconsistentIV: 24859
    irreflexive: 926
    justReflexive: 2881
    lexFailed: 539
    lexOrParseFailed: 762
    nonNeighbour: 2868
    numStencilLines: 19817
    numStencilSpecs: 30348
    parseFailed: 223
    parseOk: 2901
    readOnce: 27102
    reflexive: 29763
    tickAssign: 74739
    tickAssignSuccess: 14834

