corpus module: arpack_ng
    LHSnotHandled: 185
    atMost: 24
    backward: 118
    centered: 78
    depth1: 316
    depth2: 18
    depth3: 6
    dimDist1: 507
    dimDist2: 184
    dimTag1: 1862
    dimTag2: 883
    dimTag3: 217
    dimTag4: 174
    dimTag5: 200
    dims1: 471
    dims2: 44
    emptySpec: 9156
    forward: 144
    inconsistentIV: 34
    justPointed: 351
    lexFailed: 3
    lexOrParseFailed: 22
    linesParsed: 47453
    linesTotal: 50240
    mulOps0: 507
    mulOps1: 160
    mulOps2: 24
    multiAction: 24
    multiActionRegionOps3: 24
    nonNeighbour: 392
    nonpointed: 116
    numStencilLines: 639
    numStencilSpecs: 691
    parseFailed: 19
    parseOk: 290
    plusOps0: 667
    plusOps1: 24
    pointed: 515
    readOnce: 635
    regionOps0: 507
    regionOps1: 160
    regionOps3: 24
    relativized: 122
    sadepth1: 292
    sadepth2: 18
    sadepth3: 6
    saidepth1: 68
    saidepth2: 18
    saidepth3: 6
    singleAction: 316
    singleActionIrr: 184
    somePointed: 146
    tickAssign: 2880
    tickAssignSuccess: 505
    tickLHSvar: 116
corpus module: blas
    LHSnotHandled: 17
    depth4: 4
    depth5: 4
    dimDist1: 430
    dimDist2: 578
    dimTag1: 1034
    dimTag2: 954
    dims1: 422
    dims2: 578
    emptySpec: 2500
    forward: 8
    inconsistentIV: 704
    justPointed: 1000
    lexOrParseFailed: 2
    linesParsed: 15993
    linesTotal: 16046
    mulOps0: 430
    mulOps1: 578
    nonNeighbour: 117
    numStencilLines: 888
    numStencilSpecs: 1008
    parseFailed: 2
    parseOk: 149
    plusOps0: 1008
    pointed: 1000
    readOnce: 938
    regionOps0: 430
    regionOps1: 578
    relativized: 40
    sadepth4: 4
    sadepth5: 4
    singleAction: 8
    somePointed: 42
    tickAssign: 1298
    tickAssignSuccess: 762
    tickLHSvar: 32
corpus module: cliffs_src
    LHSnotHandled: 75
    backward: 10
    centered: 4
    depth1: 18
    dimDist1: 62
    dimDist2: 1
    dimTag1: 135
    dimTag2: 8
    dims1: 44
    dims2: 1
    emptySpec: 545
    forward: 4
    inconsistentIV: 6
    justPointed: 45
    linesParsed: 2482
    linesTotal: 2482
    mulOps0: 62
    mulOps1: 1
    nonNeighbour: 18
    nonpointed: 9
    numStencilLines: 51
    numStencilSpecs: 63
    parseOk: 30
    plusOps0: 63
    pointed: 45
    readOnce: 59
    regionOps0: 62
    regionOps1: 1
    relativized: 2
    sadepth1: 18
    saidepth1: 9
    singleAction: 18
    singleActionIrr: 18
    somePointed: 4
    tickAssign: 143
    tickAssignSuccess: 25
    tickLHSvar: 20
corpus module: computational_physics_1
    LHSnotHandled: 11
    backward: 71
    centered: 10
    depth1: 71
    depth2: 19
    dimDist1: 260
    dimDist2: 23
    dimTag1: 357
    dimTag2: 88
    dimTag3: 6
    dims1: 185
    dims2: 16
    emptySpec: 521
    forward: 10
    inconsistentIV: 15
    justPointed: 193
    lexOrParseFailed: 4
    linesParsed: 2121
    linesTotal: 2329
    mulOps0: 260
    mulOps1: 21
    mulOps2: 2
    multiAction: 3
    multiActionMulOnly: 1
    multiActionRegionOps1: 1
    multiActionRegionOps3: 2
    nonNeighbour: 22
    nonpointed: 65
    numStencilLines: 249
    numStencilSpecs: 283
    parseFailed: 4
    parseOk: 48
    plusOps0: 281
    plusOps1: 2
    pointed: 201
    readOnce: 244
    regionOps0: 260
    regionOps1: 21
    regionOps3: 2
    relativized: 91
    sadepth1: 68
    sadepth2: 19
    saidepth1: 53
    saidepth2: 11
    singleAction: 87
    singleActionIrr: 128
    somePointed: 41
    tickAssign: 287
    tickAssignSuccess: 141
    tickLHSvar: 48
corpus module: e3me
    LHSnotHandled: 200
    atLeast: 4
    atMost: 38
    backward: 22
    boundedBoth: 4
    centered: 1
    depth1: 38
    depth100: 2
    depth11: 1
    depth12: 6
    depth13: 2
    depth2: 13
    depth21: 1
    depth22: 1
    depth3: 3
    depth4: 7
    depth5: 2
    dimDist1: 3988
    dimDist2: 3903
    dimDist3: 153
    dimDist4: 1
    dimTag1: 3666
    dimTag2: 5897
    dimTag3: 625
    dimTag4: 2
    dims1: 3965
    dims2: 3884
    dims3: 148
    dims4: 1
    emptySpec: 5207
    forward: 53
    inconsistentIV: 568
    justPointed: 7965
    lexFailed: 4
    lexOrParseFailed: 8
    linesParsed: 41200
    linesTotal: 45029
    mulOps0: 3988
    mulOps1: 3903
    mulOps2: 153
    mulOps3: 1
    nonNeighbour: 514
    nonpointed: 67
    numStencilLines: 5736
    numStencilSpecs: 8045
    parseFailed: 4
    parseOk: 155
    plusOps0: 8045
    pointed: 7998
    readOnce: 7563
    regionOps0: 3988
    regionOps1: 3903
    regionOps2: 153
    regionOps3: 1
    relativized: 22
    sadepth1: 38
    sadepth100: 2
    sadepth11: 1
    sadepth12: 6
    sadepth13: 2
    sadepth2: 13
    sadepth21: 1
    sadepth22: 1
    sadepth3: 3
    sadepth4: 7
    sadepth5: 2
    saidepth1: 33
    saidepth100: 2
    saidepth12: 3
    saidepth13: 2
    saidepth2: 13
    saidepth21: 1
    saidepth22: 1
    saidepth3: 3
    saidepth4: 7
    saidepth5: 2
    singleAction: 76
    singleActionIrr: 134
    somePointed: 2294
    tickAssign: 5655
    tickAssignSuccess: 3692
    tickLHSvar: 483
corpus module: geos_chem_camfort
    LHSnotHandled: 491
    atMost: 1
    backward: 264
    centered: 50
    depth1: 531
    depth2: 14
    depth9: 1
    dimDist1: 2524
    dimDist2: 1403
    dimDist3: 727
    dimDist4: 92
    dimDist5: 4
    dimTag1: 42816
    dimTag2: 2066
    dimTag3: 1275
    dimTag4: 412
    dimTag5: 4
    dimTag6: 2
    dims1: 2558
    dims2: 1288
    dims3: 621
    dims4: 84
    dims5: 4
    emptySpec: 47874
    forward: 233
    inconsistentIV: 260
    justPointed: 4204
    lexFailed: 89
    lexOrParseFailed: 260
    linesParsed: 277291
    linesTotal: 449095
    mulOps0: 2524
    mulOps1: 1402
    mulOps2: 728
    mulOps3: 92
    mulOps4: 4
    multiAction: 1
    multiActionRegionOps3: 1
    nonNeighbour: 286
    nonpointed: 244
    numStencilLines: 3811
    numStencilSpecs: 4750
    parseFailed: 171
    parseOk: 336
    plusOps0: 4749
    plusOps1: 1
    pointed: 4555
    readOnce: 4091
    regionOps0: 2524
    regionOps1: 1402
    regionOps2: 727
    regionOps3: 93
    regionOps4: 4
    relativized: 169
    sadepth1: 531
    sadepth2: 13
    sadepth9: 1
    saidepth1: 238
    saidepth2: 5
    saidepth9: 1
    singleAction: 545
    singleActionIrr: 488
    somePointed: 1452
    tickAssign: 42212
    tickAssignSuccess: 2354
    tickLHSvar: 400
corpus module: hybrid4
    LHSnotHandled: 4
    depth1: 4
    dimDist1: 126
    dimDist2: 7
    dimTag1: 134
    dimTag2: 9
    dims1: 122
    dims2: 7
    emptySpec: 715
    forward: 4
    inconsistentIV: 2
    justPointed: 129
    linesParsed: 4831
    linesTotal: 4831
    mulOps0: 126
    mulOps1: 7
    nonNeighbour: 4
    nonpointed: 4
    numStencilLines: 121
    numStencilSpecs: 133
    parseOk: 29
    plusOps0: 133
    pointed: 129
    readOnce: 126
    regionOps0: 126
    regionOps1: 7
    sadepth1: 4
    saidepth1: 4
    singleAction: 4
    singleActionIrr: 8
    somePointed: 2
    tickAssign: 80
    tickAssignSuccess: 41
    tickLHSvar: 72
corpus module: mudpack
    atLeast: 6
    atMost: 6
    backward: 370
    boundedBoth: 6
    centered: 710
    depth1: 1136
    depth2: 16
    depth3: 6
    depth4: 8
    dimDist1: 2180
    dimDist2: 2226
    dimDist3: 1416
    dimTag1: 3596
    dimTag2: 2426
    dimTag3: 3430
    dimTag4: 934
    dims1: 2433
    dims2: 1958
    dims3: 1251
    emptySpec: 11636
    forward: 90
    inconsistentIV: 56
    justPointed: 4656
    lexOrParseFailed: 1
    linesParsed: 54753
    linesTotal: 54753
    mulOps0: 2180
    mulOps1: 2115
    mulOps2: 1147
    mulOps4: 288
    mulOps6: 92
    multiAction: 554
    multiActionMulOnly: 63
    multiActionRegionOps1: 52
    multiActionRegionOps2: 11
    multiActionRegionOps3: 111
    multiActionRegionOps5: 288
    multiActionRegionOps8: 92
    nonpointed: 893
    numStencilLines: 5362
    numStencilSpecs: 5822
    parseFailed: 1
    parseOk: 88
    plusOps0: 5331
    plusOps1: 399
    plusOps2: 92
    pointed: 5642
    readOnce: 5420
    regionOps0: 2180
    regionOps1: 2115
    regionOps2: 1036
    regionOps3: 111
    regionOps5: 288
    regionOps8: 92
    relativized: 48
    sadepth1: 598
    sadepth3: 6
    sadepth4: 8
    saidepth1: 382
    saidepth3: 6
    singleAction: 612
    singleActionIrr: 776
    somePointed: 3713
    tickAssign: 5869
    tickAssignSuccess: 3432
    tickLHSvar: 144
corpus module: navier
    LHSnotHandled: 18
    backward: 13
    centered: 7
    depth1: 31
    dimDist2: 52
    dimTag2: 53
    dims1: 22
    dims2: 28
    emptySpec: 47
    forward: 15
    justPointed: 21
    linesParsed: 505
    linesTotal: 505
    mulOps1: 45
    mulOps2: 6
    mulOps3: 1
    multiAction: 9
    multiActionMulOnly: 2
    multiActionRegionOps1: 2
    multiActionRegionOps3: 6
    multiActionRegionOps5: 1
    nonpointed: 18
    numStencilLines: 51
    numStencilSpecs: 52
    parseOk: 6
    plusOps0: 45
    plusOps1: 6
    plusOps2: 1
    pointed: 50
    readOnce: 44
    regionOps1: 45
    regionOps3: 6
    regionOps5: 1
    sadepth1: 22
    saidepth1: 16
    singleAction: 22
    singleActionIrr: 32
    tickAssign: 45
    tickAssignSuccess: 30
    tickLHSvar: 10
corpus module: specfem3d
    LHSnotHandled: 575
    atMost: 61
    backward: 108
    centered: 18
    depth1: 141
    depth14: 12
    depth16: 18
    depth2: 82
    depth20: 2
    depth22: 2
    depth29: 2
    depth35: 6
    depth39: 2
    depth4: 1
    depth43: 2
    depth47: 2
    depth51: 4
    depth67: 4
    depth83: 4
    dimDist1: 4567
    dimDist2: 931
    dimDist3: 3409
    dimDist4: 1706
    dimDist5: 49
    dimTag1: 5904
    dimTag2: 2188
    dimTag3: 1932
    dimTag4: 5141
    dimTag5: 377
    dimTag6: 21
    dims1: 4457
    dims2: 895
    dims3: 3496
    dims4: 1607
    dims5: 49
    emptySpec: 22913
    forward: 158
    inconsistentIV: 1002
    justPointed: 10378
    lexFailed: 34
    lexOrParseFailed: 75
    linesParsed: 109695
    linesTotal: 141672
    mulOps0: 4580
    mulOps1: 931
    mulOps2: 3388
    mulOps3: 1709
    mulOps4: 49
    mulOps6: 5
    multiAction: 38
    multiActionMulOnly: 34
    multiActionRegionOps1: 22
    multiActionRegionOps3: 12
    multiActionRegionOps8: 4
    nonNeighbour: 548
    nonpointed: 147
    numStencilLines: 5791
    numStencilSpecs: 10662
    parseFailed: 41
    parseOk: 478
    plusOps0: 10632
    plusOps1: 8
    plusOps2: 22
    pointed: 10504
    readOnce: 9280
    regionOps0: 4567
    regionOps1: 931
    regionOps2: 3393
    regionOps3: 1713
    regionOps4: 49
    regionOps5: 4
    regionOps8: 5
    relativized: 8
    sadepth1: 103
    sadepth14: 12
    sadepth16: 18
    sadepth2: 82
    sadepth20: 2
    sadepth22: 2
    sadepth29: 2
    sadepth35: 6
    sadepth39: 2
    sadepth4: 1
    sadepth43: 2
    sadepth47: 2
    sadepth51: 4
    sadepth67: 4
    sadepth83: 4
    saidepth1: 51
    saidepth14: 12
    saidepth16: 18
    saidepth2: 1
    saidepth20: 2
    saidepth22: 2
    saidepth29: 2
    saidepth35: 6
    saidepth39: 2
    saidepth4: 1
    saidepth43: 2
    saidepth47: 2
    saidepth51: 4
    saidepth67: 4
    saidepth83: 4
    singleAction: 246
    singleActionIrr: 226
    somePointed: 4113
    tickAssign: 14202
    tickAssignSuccess: 3183
    tickLHSvar: 1053
corpus module: um
    LHSnotHandled: 3817
    atLeast: 12
    atMost: 108
    backward: 2409
    boundedBoth: 12
    centered: 255
    depth1: 4679
    depth10: 8
    depth2: 71
    depth3: 19
    depth4: 23
    depth45: 4
    depth6: 8
    dimDist1: 23057
    dimDist2: 12946
    dimDist3: 12948
    dimDist4: 270
    dimDist5: 1
    dimTag1: 23918
    dimTag10: 4
    dimTag2: 14733
    dimTag3: 16878
    dimTag4: 997
    dimTag5: 12
    dims1: 23666
    dims2: 14010
    dims3: 10364
    dims4: 252
    dims5: 1
    emptySpec: 49666
    forward: 2370
    inconsistentIV: 1969
    justPointed: 44398
    lexFailed: 190
    lexOrParseFailed: 267
    linesParsed: 529997
    linesTotal: 619776
    mulOps0: 23057
    mulOps1: 12937
    mulOps2: 12937
    mulOps3: 270
    mulOps4: 16
    mulOps6: 3
    mulOps9: 2
    multiAction: 256
    multiActionMulOnly: 227
    multiActionRegionOps1: 32
    multiActionRegionOps11: 2
    multiActionRegionOps2: 191
    multiActionRegionOps3: 13
    multiActionRegionOps5: 15
    multiActionRegionOps8: 3
    nonNeighbour: 3608
    nonpointed: 1401
    numStencilLines: 34582
    numStencilSpecs: 49222
    parseFailed: 77
    parseOk: 2266
    plusOps0: 49189
    plusOps1: 28
    plusOps2: 5
    pointed: 48293
    readOnce: 43326
    regionOps0: 23057
    regionOps1: 12936
    regionOps11: 2
    regionOps2: 12928
    regionOps3: 278
    regionOps4: 3
    regionOps5: 15
    regionOps8: 3
    relativized: 256
    sadepth1: 4388
    sadepth10: 8
    sadepth2: 58
    sadepth3: 19
    sadepth4: 23
    sadepth45: 4
    sadepth6: 8
    saidepth1: 1264
    saidepth10: 8
    saidepth2: 47
    saidepth3: 15
    saidepth4: 23
    saidepth45: 4
    saidepth6: 8
    singleAction: 4508
    singleActionIrr: 2738
    somePointed: 9095
    tickAssign: 42141
    tickAssignSuccess: 23244
    tickLHSvar: 1235
overall
    LHSnotHandled: 5393
    atLeast: 22
    atMost: 238
    backward: 3385
    boundedBoth: 22
    centered: 1133
    depth1: 6965
    depth10: 8
    depth100: 2
    depth11: 1
    depth12: 6
    depth13: 2
    depth14: 12
    depth16: 18
    depth2: 233
    depth20: 2
    depth21: 1
    depth22: 3
    depth29: 2
    depth3: 34
    depth35: 6
    depth39: 2
    depth4: 43
    depth43: 2
    depth45: 4
    depth47: 2
    depth5: 6
    depth51: 4
    depth6: 8
    depth67: 4
    depth83: 4
    depth9: 1
    dimDist1: 37701
    dimDist2: 22254
    dimDist3: 18653
    dimDist4: 2069
    dimDist5: 54
    dimTag1: 83422
    dimTag10: 4
    dimTag2: 29305
    dimTag3: 24363
    dimTag4: 7660
    dimTag5: 593
    dimTag6: 23
    dims1: 38345
    dims2: 22709
    dims3: 15880
    dims4: 1944
    dims5: 54
    emptySpec: 150780
    forward: 3089
    inconsistentIV: 4616
    justPointed: 73340
    lexFailed: 320
    lexOrParseFailed: 639
    linesParsed: 1086321
    linesTotal: 1386758
    mulOps0: 37714
    mulOps1: 22100
    mulOps2: 18385
    mulOps3: 2073
    mulOps4: 357
    mulOps6: 100
    mulOps9: 2
    multiAction: 885
    multiActionMulOnly: 327
    multiActionRegionOps1: 109
    multiActionRegionOps11: 2
    multiActionRegionOps2: 202
    multiActionRegionOps3: 169
    multiActionRegionOps5: 304
    multiActionRegionOps8: 99
    nonNeighbour: 5509
    nonpointed: 2964
    numStencilLines: 57281
    numStencilSpecs: 80731
    parseFailed: 319
    parseOk: 3875
    plusOps0: 80143
    plusOps1: 468
    plusOps2: 120
    pointed: 78932
    readOnce: 71726
    regionOps0: 37701
    regionOps1: 22099
    regionOps11: 2
    regionOps2: 18237
    regionOps3: 2228
    regionOps4: 56
    regionOps5: 308
    regionOps8: 100
    relativized: 758
    sadepth1: 6062
    sadepth10: 8
    sadepth100: 2
    sadepth11: 1
    sadepth12: 6
    sadepth13: 2
    sadepth14: 12
    sadepth16: 18
    sadepth2: 203
    sadepth20: 2
    sadepth21: 1
    sadepth22: 3
    sadepth29: 2
    sadepth3: 34
    sadepth35: 6
    sadepth39: 2
    sadepth4: 43
    sadepth43: 2
    sadepth45: 4
    sadepth47: 2
    sadepth5: 6
    sadepth51: 4
    sadepth6: 8
    sadepth67: 4
    sadepth83: 4
    sadepth9: 1
    saidepth1: 2118
    saidepth10: 8
    saidepth100: 2
    saidepth12: 3
    saidepth13: 2
    saidepth14: 12
    saidepth16: 18
    saidepth2: 95
    saidepth20: 2
    saidepth21: 1
    saidepth22: 3
    saidepth29: 2
    saidepth3: 30
    saidepth35: 6
    saidepth39: 2
    saidepth4: 31
    saidepth43: 2
    saidepth45: 4
    saidepth47: 2
    saidepth5: 2
    saidepth51: 4
    saidepth6: 8
    saidepth67: 4
    saidepth83: 4
    saidepth9: 1
    singleAction: 6442
    singleActionIrr: 4732
    somePointed: 20902
    tickAssign: 114812
    tickAssignSuccess: 37409
    tickLHSvar: 3613
    numStencilSpecs (80731) <= forward (3089) + backward (3385) + centered (1133) + pointed (78932) = 86539

